{
  "manifest_version": 3,
  "name": "Pollex — English Text Polisher",
  "short_name": "Pollex",
  "description": "Polish your English text with AI: fix grammar, improve coherence, and tighten wording. Self-hosted, private, and fast.",
  "version": "1.4.0",
  "homepage_url": "https://github.com/mlorentedev/pollex",
  "minimum_chrome_version": "110",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
